<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html": charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jumia Homepage</title>
        <style>
            body {
                margin: 0;
                margin-top: -19px;
                padding: 0;
                overflow: auto;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .header {
                background-color: rgb(246, 207, 207);
                margin-top: 5px;
            }
           
            h2 {
                padding-left: 10px;
                color: white;
                background-color: lightpink;
                padding-bottom: 10px;
                padding-top: 15px;
                margin-left: 140px;
                margin-right: 450px;
            }
            .paragraph2 {
                font-size: small;
                color: maroon;
                padding-bottom: 10px;
                background-color: rgb(206, 196, 196);
                padding: 10px;
                margin-top: -20px;
                text-align: left;
                margin-left: 0px;
                padding-left: 140px;
            }
            p {
                display: inline;
                margin-left: 100px;
                padding-left: 50px;
            }
            .header1 {
                display: inline-flex;
            }
            h3 {
                font-size: 30px;
                margin-top: -5px;
                margin-left: 138px;
            }
            input {
                box-shadow: 0 transparent transparent;
                width: 50em;
                padding: 10px;
                text-align: left;
                margin-left: 100px;
            }
            button {
                background-color: orangered;
                padding: 10px;
                color: white;
                box-shadow: 0 transparent transparent;
                border-radius: 5%;
            }
            h6 {
                margin-left: 15px;
                margin-top: 10px;
                font-size: 15px;
            }
            .listings {
                background-color: lightpink;
                width: 100em;
                height:50em;
                padding-bottom: 0;
            }
            .row {
                padding: 20px 0;
            }
            .container {
                background: #fff;
                width: 220px;
                height: 430px;
                text-align: left;
                padding: 1px 0;
                margin-left: 135px;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
                border-radius: 3%;
                float: left;
            }
            li {
                color: #000;
                padding: 8px;
                list-style-type: none;
                font-size: 15px;
            }
            .row1 {
                margin-left: 950px;
            }
            .container1 {
                background: #fff;
                width: 200px;
                height: 250px;
                padding: 10px 0;
                border-radius: 3%;
                margin-left: 100px;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <section class="header">
            <h2 class="parahraph1">TREND SETTER 1st - 27TH AUG</h2>
            <h5 class="paragraph2">Sell on Jumia<p>JUMIA</p><p>PAY</p><p>FOOD</p><p>FORCE</p></h5>
        </section>
        <section class="header1">
            <h3 class="paragraph3">JUMIA</h3>
                <form>
                    <input type="search">
                    <button>SEARCH</button>
                </form>
                <h6>Hi, Sanya Cathy</h6>
                <h6>Help</h6>
                <h6>Cart</h6>
        </section>
        <section class="listings">
            <div class="row">
                <div class="container">
                    <ul>
                        <li>Home & Office</li>
                        <li>Appliances</li>
                        <li>Supermarket</li>
                        <li>Phones & Tablets</li>
                        <li>Electornics</li>
                        <li>Computing</li>
                        <li>Gaming</li>
                        <li>Fashion</li>
                        <li>Health & Beauty</li>
                        <li>Baby Products</li>
                        <li>Sporting Goods</li>
                        <li>Other categories</li>
                    </ul>
                </div>
            </div>
            <div class="row1">
                <div class="container1">
                    <ul>
                        <li>HELP CENTER
                            <li>Guide To Customer Care</li>
                        </li>
                        <li>EASY RETURN
                            <li>Quick Refund</li>
                        </li>
                        <li>SELL ON JUMIA
                            <li>Millions Of Visitors</li>
                        </li>
                    </ul>
                </div>
            </div>
            
        </section>
    </body>
</html>
